<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <title>Fleur & Fern</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>

</head>
<style>
  
.login-wrapper {
  display: flex;
  height: 85vh;
  width: 100%;
}


.login-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  background-color: #fefdfb;
}


.login-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  background-color: #fefdfb;
}


.login-right {
  overflow: hidden;
}

.login-right img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}
.login-left, .login-right {
  width: 50%;
}


form {
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  max-height: 90vh;
  align-items: center;
  justify-content: center;
  background-color: #f6f5f0;
}

.form label{
  flex: 1;
  padding: 4rem;
  max-width: 500px;
}
form input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  margin-top: 2rem;
  padding: 0.8rem;
  background-color: #647153;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

form button:hover {
  background-color: #4f5d40;
}


</style>
<body>
  <header>Fleur & Fern</div>
    <nav class="nav-links">
      <a href="projet.html">Home</a>
      <a href="frag.html">Fragrance</a>
      <a href="gifts.html">Gifts</a>
      <a href="stores.html">Stores</a>
    </nav>
    <div class="user-actions">
      <a href="signup.html">sign up</a>
      <a href="signin.html">Login</a>
      <a href="cart.html">Cart</a>
      
    </div>
  </header>

  
  <div class="login-wrapper">
    <div class="login-left">
      <h2>Sign In</h2>
      <form id="loginForm">
        <label for="email">Email Address</label>
        <input type="email" id="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" required>

        <button type="submit">Log In</button>

        <p id="login-status"></p>
      </form>
    </div>

    <div class="login-right">
      <img src="signin.jpg" alt="Dried flowers" />
    </div>
  </div>

  <script scr="script.js"></script>


  <footer class="footer">
    <p>&copy; 2025 Fleur & Fern. All rights reserved.</p>
    <p>Gently shaped in harmony with nature — site developed & designed by Farah Derbel</p>
    </footer>
</body>
</html>
